<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendsManagement</class>
 <widget class="QDialog" name="FriendsManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="userlist">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>441</width>
     <height>451</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>441</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>441</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="indentation">
    <number>0</number>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="headerDefaultSectionSize">
    <number>330</number>
   </attribute>
   <attribute name="headerMinimumSectionSize">
    <number>27</number>
   </attribute>
   <column>
    <property name="text">
     <string>Nickname</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>delete</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>User42brazil</string>
    </property>
    <property name="text">
     <string>Supprimer</string>
    </property>
    <property name="icon">
     <iconset resource="../woda.qrc">
      <normaloff>:/wodaLogo</normaloff>:/wodaLogo</iconset>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Friend Management</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addfriendbutton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add friend</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitbutton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>600</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../woda.qrc"/>
 </resources>
 <connections/>
</ui>
